@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}
@font-face {
  font-family:'custom-bold';
  src: url('./fonts/NetflixSans-Bold.otf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family:'custom';
  src: url('./fonts/NetflixSans-Regular.otf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family:'netflix';
  src: url('./fonts/BebasNeue.otf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family:'mySignature';
  src: url('./fonts/Bastliga One.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family:'custom',sans-serif;
  scroll-behavior: smooth;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
.responsive-parent-text{
  font-size: clamp(20px,4.5vw,6rem);
}
.custom-shape-divider-top-1729230071 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-top-1729230229 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-top-1729230229 svg {
  position: relative;
  display: block;
  width: calc(300% + 1.3px);
  height: 100px;
 
  z-index: 10;
  /* Drop shadow */
}
.trending-number{
  -webkit-text-stroke: 2px white;
  /* background-color: rgba(0, 0, 0, 0.6); */
  color: rgba(0, 0, 0, 0.65);
}
.more-reason-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(max(150px,23%),1fr));
  gap: 1.3%;
  /* background-color: aqua; */
}
.reason-content{
  background-image: linear-gradient(to bottom right ,#1A2145 5%,#200E18  100%);
  border-radius: 0.35em;
}
.footer-content ul li{
      margin: 5%;
      width: max-content;
      border-bottom: 1px solid #AFAFAF;
      cursor: pointer;
      
}
.footer-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(max(100px,23%),1fr));
}